<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{16BB7BE9-C780-4941-8114-1F381593244C}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="DBGrids2.package.bpl">..\..\..\..\My Documents\Borland Studio Projects\DBGrids2.package.bdsproj</Projects>
      <Projects Name="Targets">DBGrids2.package.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
